# SpringBootFirst

./: pom.xml
src/main/java/com/cyz/SpringBootFirst/: SpringBootFirstApplication.java
src/main/java/com/cyz/SpringBootFirst/config/: ConfigParams.java  WebMvcConfig.java
src/main/java/com/cyz/SpringBootFirst/config/redis/: RedisUtil.java
src/main/java/com/cyz/SpringBootFirst/config/server/: RedisConfig.java  TomcatConfig.java
src/main/java/com/cyz/SpringBootFirst/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/cyz/SpringBootFirst/: SpringBootFirstApplicationTests.java
