#properties
owner.path=file:D:/gitRes/O.OBusinessPlanFile/
owner.filePattern=/imgs/**

#server.tomcat.uri-encoding=UTF-8

web.upload-path=D:/gitRes/O.OBusinessPlanFile/
spring.mvc.static-path-pattern=/imgs/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:${web.upload-path}

# method2, this property is use to close devTool
spring.devtools.restart.enabled=true 

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# mysql config
spring.datasource.tomcat.init=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=100
spring.datasource.url=jdbc:mysql://39.97.99.250:3306/oobusinessplan?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=cyz
spring.datasource.password=cyz1996224
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis config
spring.data.redis.repositories.enabled=true
#if use url, that's will overwrite the host,port and password,the use is ignore
#spring.redis.url=redis://user:cyz123@39.97.99.250:6379
spring.redis.host=39.97.99.250
spring.redis.password=cyz123
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-wait=-1