owner.path=file:D:/gitRes/O.OBusinessPlanFile/
owner.filePattern=/imgs/**

web.upload-path=D:/gitRes/O.OBusinessPlanFile/
spring.mvc.static-path-pattern=/imgs/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:${web.upload-path}
